<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MariansPOS.jnlp">
  <information>
    <title>MariansPOS</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MariansPOS.jar" size="217134" download="eager" />
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MariansPOS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="marianspos.MariansPOS"  name="MariansPOS" />
  <update check="always"/>
</jnlp>
