.username_textField {
    -fx-text-fill: #000;
    -fx-background-color: #000,   #ffffff ;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;
    -fx-color: #000;
}
.username_textField:focused {
    -fx-background-insets: 0, 0 0 2 0 ;
    -fx-background-color: #000,  #ffffff ;
}

.password_textField {
    -fx-text-fill: #000;
    -fx-background-color: #000,   #ffffff ;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 0 ;
    -fx-color: #000;
}
.password_textField:focused {
    -fx-background-insets: 0, 0 0 2 0 ;
    -fx-background-color: #000,  #ffffff ;
}

.logIn_Btn{
    -fx-background-radius: 0 ;
    -fx-background-color: #FF5722;
}

.register_Btn{
    -fx-background-radius: 0 ;
    -fx-background-color: #FF5722;
}

.exit_btn{
     -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-background-image: url('../icons-images/close-button.png');
    -fx-background-size: 16px 16px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}

.min_btn{
     -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-background-image: url('../icons-images/minimize.png');
    -fx-background-size: 20px 2px;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center;
}